{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env.ENVIRONMENT=uat --mode development --open --hot",
    "build": "webpack --env.ENVIRONMENT=development -p --define process.env.NODE_ENV='\"development\"' --mode development",
    "build-uat": "webpack --env.ENVIRONMENT=uat -p --define process.env.NODE_ENV='\"uat\"' --mode development",
    "build-saama-uat": "webpack --env.ENVIRONMENT=saamauat -p --define process.env.NODE_ENV='\"saamauat\"' --mode development",
    "build-prod": "webpack --env.ENVIRONMENT=production -p --define process.env.NODE_ENV='\"production\"' --mode production",
    "build-saama-prod": "webpack --env.ENVIRONMENT=saamaproduction -p --define process.env.NODE_ENV='\"saamaproduction\"' --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.9.4",
    "@progress/kendo-licensing": "^1.1.3",
    "@progress/kendo-react-animation": "^4.4.0",
    "@progress/kendo-react-data-tools": "^4.4.0",
    "@progress/kendo-react-dateinputs": "^4.4.0",
    "@progress/kendo-react-dropdowns": "^4.4.0",
    "@progress/kendo-react-excel-export": "^4.4.0",
    "@progress/kendo-react-grid": "^4.4.0",
    "@progress/kendo-react-indicators": "^4.4.0",
    "@progress/kendo-react-inputs": "^4.4.0",
    "@progress/kendo-react-intl": "^4.4.0",
    "@progress/kendo-react-treeview": "^4.4.0",
    "@syncfusion/ej2-base": "^18.4.44",
    "@syncfusion/ej2-buttons": "^18.4.46",
    "@syncfusion/ej2-react-calendars": "^18.4.48",
    "@syncfusion/ej2-react-dropdowns": "^18.4.43",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.19.0",
    "dotenv": "^10.0.0",
    "glamor": "^2.20.40",
    "moment": "^2.29.1",
    "multiselect-react-dropdown": "^1.6.7",
    "react": "^16.8.0",
    "react-countdown": "^2.3.2",
    "react-data-export": "^0.6.0",
    "react-datepicker": "^3.6.0",
    "react-dom": "^16.8.0",
    "react-idle-timer": "^4.6.4",
    "react-table": "^7.6.3",
    "react-table-6": "^6.11.0",
    "react-table-hoc-fixed-columns": "^2.3.3",
    "react-toastify": "^7.0.3",
    "redux-saga": "^1.1.3",
    "xlsx": "^0.16.9"
  }
}
